{
  "name": "saju-me-inha",
  "version": "1.0.0",
  "description": "사주 해석 웹사이트 — manseryeok + Gemini",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "serve": "node scripts/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inha-dgu/saju-me-inha.git"
  },
  "keywords": ["saju", "manseryeok", "gemini"],
  "author": "Inha Kim",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Inha-dgu/saju-me-inha/issues"
  },
  "homepage": "https://github.com/Inha-dgu/saju-me-inha#readme",
  "dependencies": {
    "manseryeok": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
